<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Машина_тьюринга.ChoseLentaElement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAICAAAAAAAACAAAACAAgAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>ChoseLentaElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.CreateAlphabet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFIEAACCIABAgEACAAIACCAgAAAAAAKAEAAEAAAE=</HashCode>
      <FileName>CreateAlphabet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.Main" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADgBIgDKCIaIBABAEiiAIAiIKUIAQAgGDGFAAAgAEA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.Code" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainTableElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAAABEAAAAQAAAAAAAAAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Машина_тьюринга.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>